[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
loglevel = info

[program:fpm]
user=root
autostart=true
autorestart=unexpected
command=php-fpm
stderr_logfile=/tmp/fpm.err.log
stdout_logfile=/tmp/fpm.out.log

[program:db]
command=/usr/local/bin/db.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:chmod]
command=/usr/local/bin/chmod.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:chown]
command=/usr/local/bin/chmod.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work -vv --no-interaction --tries=3 --sleep=5 --timeout=300 --delay=10
autostart=true
autorestart=true
numprocs=8
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/scheduler.sh
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log
