[supervisord]
nodaemon=true
user=root
logfile=/tmp/supervisord.log
loglevel = info

[program:fpm]
user=root
autostart=true
autorestart=unexpected
command=php-fpm
stderr_logfile=/tmp/fpm.err.log
stdout_logfile=/tmp/fpm.out.log

[program:cache]
command=/usr/local/bin/cache.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:composer_install]
command=/usr/bin/composer install
directory=/var/www
autostart=true
autorestart=unexpected
stderr_logfile=/tmp/composer_install.err.log
stdout_logfile=/tmp/composer_install.out.log

[program:db]
command=/usr/local/bin/db.sh
autostart=true
autorestart=false
stderr_logfile=/tmp/db_migrate.err.log
stdout_logfile=/tmp/db_migrate.out.log

[program:chmod]
command=/usr/local/bin/chmod.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:chown]
command=/usr/local/bin/chmod.sh
autorestart=false
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/scheduler.sh
autostart=true
autorestart=true
numprocs=1
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log
